[program:es]
command=/opt/local/es-current/bin/elasticsearch -f -Des.index.storage.type=memory -Des.max-open-files=true
process_name=%(program_name)s
directory=/opt/local/es-current
autostart=false
autorestart=true
startretries=3
stopsignal=KILL
stderr_logfile=/var/log/es/log/es.err.log
stdout_logfile=/var/log/es/log/es.out.log
environment=ES_MIN_MEM=1024m,ES_MAX_MEM=1024m
user=elasticsearch
