[program:nsqlookupd]
command=/opt/local/nsq-current/bin/nsqlookupd --http-address="127.0.0.1:4161" --tcp-address="127.0.0.1:4160"
process_name=%(program_name)s
numprocs=1
directory=/opt/local/nsq-current
user=nsq
stdout_logfile=/var/log/nsq/nsqlookupd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=true
autostart=false
autorestart=true

[program:nsqd]
command=/opt/local/nsq-current/bin/nsqd --lookupd-tcp-address=127.0.0.1:4160 --msg-timeout="10m0s" --mem-queue-size=300000 --sync-every=10000 --data-path=/opt/db/nsq/
process_name=%(program_name)s
numprocs=1
directory=/opt/local/nsq-current
user=nsq
stdout_logfile=/var/log/nsq/nsqd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=true
autostart=false
autorestart=true

[program:nsqadmin]
command=/opt/local/nsq-current/bin/nsqadmin --lookupd-http-address=127.0.0.1:4161 --template-dir=/opt/local/nsq-current/share/nsqadmin/templates/
process_name=%(program_name)s
numprocs=1
directory=/opt/local/nsq-current
user=nsq
stdout_logfile=/var/log/nsq/nsqadmin.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=true
autostart=false
autorestart=true
